<html>
  <head>
    <script src="jquery.js"></script>
    <script src="/genie.compiled.js"></script>
    <script src="http://fb.me/react-0.11.2.js"></script>
    <script src="http://fb.me/JSXTransformer-0.11.2.js"></script>

    <script type='text/javascript'>
     var gc;
     var gc2;
 
     var load_selected_path = function() {
         var value = $('#chooser_path').val();
         load_path(value);
     };

     var show_selected_path = function() {
         var value = $('#chooser_path').val();
         open(value, target="_blank");
     };

     var load_path = function(url) {
         if (gc) {
             gc.unload();
         }

         genie.mvc.clear_cache();
         var target = document.getElementById('test');
         target.innerHTML = 'waiting for load...';

         var children = $("#chooser_path").children();
         children.each(function(index, value) {
             if (value.value == url) {
                 $("#chooser_path").val(value.value);
             }
         });

         if (url.search('react') != -1) {
             gc = new genie.mvc.ReactComponent({
                 url:url,
                 target:target
             });
         } else {
             gc = new genie.mvc.GCComponent({
                 url:url,
                 target:target
             });
         }
         gc.set_outlet('test2', $('#test2')[0]);

         window.location.hash = url;
     };

     var load_list = function() {
         $.get('/genie_component_library/build/list.json', function(data) {
             if (typeof data == "string") {
                 data = JSON.parse(data);
             }
             for(var i=0; i < data['list'].length; i++) {
                 var o = document.createElement('option');
                 o.innerHTML = '/genie_component_library/' + data['list'][i];
                 o.value = '/genie_component_library/' + data['list'][i];
                 $('#chooser_path').append(o);
             }
             var url = '/genie_component_library/components/misc/counter.html';
             if (window.location.hash.length) {
                 url = window.location.hash.slice(1);
             }
             load_path(url);
         });
     };
     
     $(document).ready(function() {
         load_list();
         var url='';
         if (window.location.hash.length) {
             url = window.location.hash.slice(1);
         }
     });

     var last = null;
    </script>

    <style>

     #chooser {
       margin: 0px;
       position:fixed;
       bottom: 0px;
       right: 0px;
       width: 100%;
       padding: 8px;
       border-top: 1px solid rgba(0, 0, 0, 0.4);
       text-align: right;
       min-width: 200px;
     }

     #test {
       margin:auto;
       min-height: 100px;
       min-width: 400px;
     }

     #test2 {
       float:right;
       padding: 10px;
       margin:auto;
       min-width: 400px;
       min-height: 100px;
       border: 1px solid black;
     }

    </style>
  </head>
  
  <body>
    <div id='test2'>outlet test2</div>
    <div id='test'>waiting for load...</div>
    <br style='clear:both;' />

    <div id='chooser'>
      <input type=button value='Show' onclick='show_selected_path();'>
      <select id='chooser_path'> </select>
      <input type=button value='Load' onclick='load_selected_path();'>
    </div>
  </body>

</html>
